<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  

  <header>
    <nav>
      <div class="logo">
        <img src="logo.png.jpg" />
      <ul>
        <li class="liste"><a href="#"> Mes projets </a></li>
        <li class="liste"><a href="#"> Mes compétences </a></li>
        <li class="liste"><a href="#"> Qui suis-je ? </a></li>
        <li class="liste"><a href="#"> Me contacter </a></li>
      </ul>
    </div>
    </nav>
  </header>

  <div class="page1">
    <div class="carre1">
      <p>HE</p>
    </div>
    <div class="carre2">
      <p>LLO!</p>
    </div>

  </div>
  <div class="page2">

    <div class="barre">
      <p>Mes projets </p>
      <div>
      <div class="b">
        <div class="a">
          <p> LOGO </p>
        </div>
        <div class="a">
          <p> TYPOGRAPHIE </p>
        </div>
        <div class="a">
          <p> AFFICHE </p>
        </div>
        <div class="a">
          <p> PHOTOGRAPHIE  </p>
        </div>
        <div class="a">
          <p> ILLUSTRATION </p>
        </div>
      
    </div>
    </div>
  </div>
  </div>
  <div class="page3">
  <div class="barre">
    <p>Mes compétences </p>
  </div>
    
      <div class="skills">
      
        <div class="progresslang">
          <h1>HTML, CSS</h1>
          <progress class="progressbar" value="75" max="100"></progress>
        </div>

        <div class="progresslang">
          <h1>PHP, MYSQL</h1>
          <progress class="progressbar" value="50" max="100"></progress>
        </div>

        <div class="progresslang">
          <h1>SUITE ADOBE</h1>
          <progress class="progressbar" value="70" max="100"></progress>
        </div>
        <div class="progresslang">
          <h1>PHOTOGRAPHIE</h1>
          <progress class="progressbar" value="40" max="100"></progress>
        </div>
  
  </div>
  <div class="page4">
  <div class="barre">
    <p> qui suis-je ? </p>
  </div>
   
        <div class="container">
          <div class="left-text">
            <p>« Ne laissez pas ce que vous ne pouvez pas faire interférer avec ce que vous pouvez faire. » </p>
          </div>
          <div class="photo">
            <img src="image.jpg" />
          <div class="right-text">
            <p>Hello ! je m’appelle Sara Zamoumi ,j’ai 21 ans, une étudiante en BUT MMI basé en corse, entre Ajaccio et Corte. Et je souhaite devenir une développeuse web.</p>
            <p>Rassurez-vous, l'informatique n'est pas ma seule passion. J'aime aussi voyager et découvrir de nouveaux horizons. Depuis que je suis tout petit, j'ai eu la chance de visiter certains pays tels que l'Espagne, le Maroc , l'Italie. Grâce à cette expérience, j'ai pu découvrir et apprendre de nouvelles cultures et langues. </p>
            <p>Vous trouverez ici mes travaux réalisés dans le cadre de mes études. Pour plus d'informations, vous pouvez me contacter via la section contact qui se trouve en bas de la page.</p>
          </div>
        </div>
       
      
    </div>

  </div>
  <div class="page5">
    <div class="barre">
      <p>Me contacter </p>
      <div class="form-container">
        <form>
          <div class="form-group">
            <label>Nom-Prénom*</label>
            <input type="text" name="name" />
          </div>
          <div class="form-group">
            <label>Email*</label>
            <input type="email" name="email" />
          </div>
          <div class="form-group">
            <label>Message*</label>
            <textarea name="message"></textarea>
          </div>
          <div class="form-group">
            <button type="submit">Envoyer</button>
          </div>
    
      
      </div>
      <footer>
          <p> Me suivre : </p>
      
          <div class="social">
            <img src="facebook.png" alt="">
            <img src="twitter.png" alt="">
            <img src="instagram.png" alt="">
          </div>
        </footer> 
            
      </form>
    </div>
  </div>
  
 

 
</body>

</html>