*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin: auto;
  font-family: Oswald;
  background-color: white;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(
    315deg,
    rgba(101, 0, 94, 1) 3%,
    rgba(60, 132, 206, 1) 38%,
    rgba(48, 238, 226, 1) 68%,
    rgba(255, 25, 25, 1) 98%
  );
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.wave {
  background: rgb(255 255 255 / 25%);
  border-radius: 1000% 1000% 0 0;
  position: fixed;
  width: 100%;
  height: 12em;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.wave:nth-of-type(2) {
  bottom: -1.25em;
  animation: wave 18s linear reverse infinite;
  opacity: 0.8;
}

.wave:nth-of-type(3) {
  bottom: -2.5em;
  animation: wave 20s -1s reverse infinite;
  opacity: 0.9;
}

@keyframes wave {
  2% {
    transform: translateX(1);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(1);
  }
}

nav {
  background-color: black;
  height: 10vh;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin: 20px;
}

a:hover {
  text-decoration: underline;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0;
}
.logo img {
  margin: 0;
  width: 5%;
  height: 2%;
}

footer {
  margin-top: 32%;
  width: 100%;
  background-color: black;
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  height: 14vh;
  width: 100%;
  background-color: black;
  color: white;
}
footer p {
  justify-content: center;
  display: flex;
}
footer ul {
  margin: 0;
  display: flex;
  text-align: center;
  justify-content: center;
}
footer img {
  width: 30px;
}
.social {
  text-align: center;
}

.page1 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.page2 {
  height: 150vh;
  width: 100%;
}
.carre1 {
  height: 50vh;
  width: 40%;
  background-color: blueviolet;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 5rem;
}
.carre2 {
  height: 50vh;
  width: 40%;
  background-color: blue;
  display: flex;
  align-items: center;
  font-size: 5rem;
  justify-content: start;
}
.barre {
  width: 100%;
  background-color: black;
  height: 4vh;
  color: white;
  text-align: center;
  align-items: center;
}
.barre p {
  padding: 0;
  margin: 2px;
  font-size: 1rem;
}
.a {
  height: 150px;
  width: 150px;
  background-color: rgb(231, 64, 64);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.b {
  height: 90vh;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.a:first-child {
  background-color: blueviolet;
}
.a:last-child {
  background-color: blue;
}

.page3 {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  margin-top: 70px;
}

.page4 {
  padding-top: 10vh;
  height: 100vh;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.page5 {
  width: 100%;
  height: 100vh;
  padding-top: 30vh;
  display: flex;
  justify-content: center;
}
.photo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 70%;
}
.photo img {
  width: 200px;
  border-radius: 50%;
  justify-content: space-around;
  border: blue solid;
  margin-top: 50px;
}
.container {
  display: flex;
  justify-content: space-between;
}

.left-text {
  width: 40%;
  text-align: left;
}

.right-text {
  width: 40%;
  text-align: right;
}
.form-container {
  height: 100px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
}
.form-group {
  margin-bottom: 10px;
  margin-top: 50px;
  color: black;
}
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 5px;
  border: 1px solid black;
}
.form-group textarea {
  width: 100%;
  padding: 40px;
  border: 1px solid black;
  justify-content: center;
  display: flex;
  align-items: center;
}
.form-group button {
  background-color: #0099ff;
  color: white;
  padding: 10px;
  border: 0;
  cursor: pointer;
}
input:hover {
  background-color: #0099ff;
  color: black;
}

@keyframes mapremiereanimation {
  100% {
    transform: translateX(1000px);
  }
}

.bye:focus {
  -webkit-animation: mapremiereanimation 3s;
  animation: mapremiereanimation 3s;
}

textarea:hover {
  background-color: #0099ff;
  color: black;
}

@keyframes mapremiereanimation {
  100% {
    transform: translateX(1000px);
  }
}

.bye:focus {
  -webkit-animation: mapremiereanimation 3s;
  animation: mapremiereanimation 3s;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page1:hover > .carre1 {
  background-color: blue;
}
.page1:hover > .carre2 {
  background-color: blueviolet;
}
